{
  "name": "app-",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@elysiajs/apollo": "^0.8.0",
    "@elysiajs/bearer": "^0.8.0",
    "@elysiajs/cron": "^0.8.0",
    "@elysiajs/swagger": "^0.8.0",
    "@sequelize/core": "alpha",
    "elysia": "^0.8.6",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
